# webdriver-analytics-testing-framework

./: .gitignore  ReadMe.md  build.gradle  config.xml  gradle.properties  settings.gradle
gradle/: downloadDrivers.gradle
gradle/wrapper/: gradle-wrapper.properties
src/resources/PROD/: login.json
src/resources/SIT/: config.properties  posts.json  registration.json
src/resources/STAGING/: config.properties
src/resources/certs/: proxy.cer  proxy.p12  proxy.pem
src/test/java/io/github/riteshyadav/dao/: DataProvider.java  Deserializer.java  LoginDao.java  PostDao.java  RegistrationDao.java
src/test/java/io/github/riteshyadav/driver/: BrowserClient.java
src/test/java/io/github/riteshyadav/logics/: PageNavigation.java
src/test/java/io/github/riteshyadav/pages/: BasePage.java  HeaderSectionOnPage.java  HomePage.java  PostsByTagPage.java
src/test/java/io/github/riteshyadav/tests/: BaseTest.java  HomePageTest.java
src/test/java/io/github/riteshyadav/utils/: Extension.java  HarFileReader.java  HtmlReporter.java  ImageMarkup.java  PropertiesReader.java  ProxyServer.java
