# Drivers For Different Browsers
chromeDriverVersion=2.35
geckoDriverVersion=0.19.1
phantomJsVersion=2.1.1
# JUNIT5
junitPlatformVersion=1.1.0-RC1
junitVersion=5.1.0-RC1
# Proxy Related
browserMobVersion=2.1.5
harReaderVersion=2.0.3
nettyAllVersion=4.1.15.Final
nettyTCNativeVersion=2.0.6.Final
slfLog4JVersion=1.7.25
# Other
seleniumVersion=3.9.1
hamcrestVersion=1.3
lombokVersion=1.16.18
extentReportVersion=3.0.6